spring:

 batch:
  job:
   enabled: true
  jdbc:
   initialize-schema: "always"
    

# datasource:
#   driver-class-name: org.h2.Driver
#   url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#   username: sa
#   password:
   
 datasource:
  h2:
   driver-class-name: org.h2.Driver
   username: sa
   jdbc-url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
   password: 
  mysql:
   driver-class-name: com.mysql.cj.jdbc.Driver
   username: root
   jdbc-url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
   password: '1234'
       
# datasource: 
#  url: jdbc:h2:tcp://localhost/~/test # Tcp, Server 모드 주소 설정 
#  username: sa 
#  driver-class-name: org.h2.Driver

# datasource:
#  url: jdbc:mysql://localhost/test?serverTimezone=UTC 
#  username: root
#  password: 1234
#  driver-class-name: com.mysql.cj.jdbc.Driver

      
# h2:
#  console:
#   enabled: true
#   path: /h2-console
   
  