server:
  port: 8080

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.server: DEBUG
    org.springframework.web: DEBUG
  
spring:  
  cloud:
    gateway:
      routes:
        - id: aaa
          uri: http://localhost:8081
          predicates:
            - Path=/aaa/**
          filters:
            - RewritePath=/aaa/(?<remaining>.*), /$\{remaining}
            - CustomJsonTypePreFilter
            - CustomJsonTypePostFilter

        - id: bbb
          uri: http://localhost:8081
          predicates:
            - Path=/bbb/**
          filters:
            - RewritePath=/bbb/(?<remaining>.*), /$\{remaining}
            
        
